name: deface
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - numpy=1.16.2
  - h5py=2.10.0
  - scipy=1.4.1
  - scikit-image=0.15.0
  - scikit-learn=0.20.3
  - matplotlib=3.0.3
  - pydicom=1.2.2
  - nibabel=2.4.0
  - dicom2nifti=2.4.11
  - gdcm

  - pip:
      - tensorflow==1.14.0
      - keras==2.2.4
      - protobuf==3.20.3
      - tensorboard==1.14.0
      - tensorflow-estimator==1.14.0
      - gast==0.2.2
      - absl-py==0.7.1
      - termcolor==1.1.0
      - wrapt==1.11.2
      - six==1.16.0
      - grpcio==1.32.0
